---
- name: Setup SSH Security
  hosts: music_servers
  become: yes
  tasks:
    - name: add authorized key
      authorized_key:
        user: "{{ ansible_user }}"
        key: "{{ lookup('file', ssh_pubkey_path) }}"
        state: present

    - name: disable root login
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin no'
      notify: restart_sshd

    - name: disable password authentication
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication no'
      notify: restart_sshd

  handlers:
    - name: restart_sshd
      service:
        name: sshd
        state: restarted
